/* All register page */
@font-face {
    font-family: 'kanit';
    src: url('../Kanit/Kanit-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'kanit';
} 

/* Size contrain */
.contrain {
    width: 100%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

/* Menu */
.header {
    background-color: #5ED8FF;
    height: 60px;
}

.menu {
    display: flex;
}

.menu a:not(.icon,.active){
    text-decoration: none;
    padding: 15px;
    list-style-type: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.icon{
    display: none;
}

.icon-menu {
    mix-blend-mode: multiply;
    width: 40px;
    height: 40px;
}

.menu a:hover {
    background-color: #ffffff;
    color: black;
}

.menu .active{
    background-color: #1cc1fd;
    text-decoration: none;
    padding: 15px;
    list-style-type: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

/* Ranking */
.background-ranking {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdbdbd;
    height: 455px;
}

.ranking-finish-event {
    background-color: #bdbdbd;
    width: 600px;
}

#text-header-ranking {
    display: flex;
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.body-ranking {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360px;
    width: 600px;
    margin-bottom: 20px;
}

.text {
    /* margin-left: 73.27px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.text label {
    font-size: 14px;
}

.circle-ranking-1 {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 50%;
    margin-top: 4px;
    margin-left: 25px;
}

.rank-1 {
    width: 200px;
    height: 360px;
    margin-right: 1px;
}

.chart-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
    height: 180px;
}

.rank-2 {
    width: 200px;
    height: 360px;
    margin-right: 1px;
}

.chart-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
    height: 150px;
}

.circle-ranking-2 {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 50%;
    margin-top: 34px;
    margin-left: 25px;
}

.rank-3 {
    width: 200px;
    height: 360px;
    margin-right: 1px;
}

.chart-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
    height: 125px;
}

.circle-ranking-3 {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 50%;
    margin-top: 59px;
    margin-left: 25px;
}

#number-ranking {
    font-size: 32px;
    font-weight: bold;
}

/* for responsive */
.number-ranking-responsive {
    display: none;
}

/* Header form */
h2 {
    text-align: center;
    font-size: 32px;
    padding: 20px;
}

.header-form {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Form */
.form {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,300px);
}

.form div {
    /* move content in grid (15px) */
    margin-left: 15px;
}

.form select {
    /* move content in grid (15px) */
    margin-left: 15px;
}

/* box input */
.contrain .form input {
    border: 1px solid #8f8f8f;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    /* margin space between label top and bottom */
    margin-top: 15px;
    margin-bottom: 15px;
}

/* box select */
select {
    border: 1px solid #8f8f8f;
    border-radius: 20px;
    width: 243px;
    height: 43px;
    padding-left: 20px;
    padding-right: 20px;
    /* margin space between label top and bottom */
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Button submit and cancel */
button {
    width: 150px;
    height: 40px;
    border: 1px solid #8f8f8f;
    border-radius: 20px;
}

.box-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

.cancel {
    margin-right: 5px;
}

.submit {
    margin-left: 5px;
}

/* Status payment */
.status-payment {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1,600px);
    margin-bottom: 30px;
}

.header-payment {
    margin-top: 30px;
    margin-bottom: 30px;
}

.header-payment label {
    font-size: 20px;
    font-weight: bold;
}

.detail-payment {
    display: grid;
    grid-template-columns: repeat(1,600px);
    justify-content: center;
    align-items: center;
    height: 300px;
}

.circles {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 40px 0px 40px;
}

.detail {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
}

/* detail code */
/* for sumited register 
.code {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1,600px);
}

.header-code {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.detail-code {
    width: 600px;
    height: 400px;
    margin-bottom: 20px;
}*/

/* Footer page */
.footer {
    background-color: #5ED8FF;
}
.detail-footer {
    display: flex;
}

/* contact */

.background-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 341px;
    height: 290px;
}

.contact {
    height: 55%;
    width: 70%;
}

.header-contact {
    margin-bottom: 10px;
}

.header-contact label {
    font-size: 20px;
    font-weight: bold;
}

.contact ul {
    padding-left: 20px;
}

/* about */
.background-about-rerun {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 341px;
    height: 290px;
}

.about-rerun {
    height: 55%;
    width: 70%;
}

.header-about {
    margin-bottom: 10px;
}

.header-about label {
    font-size: 20px;
    font-weight: bold;
}

.about-rerun ul {
    padding-left: 20px;
}

/* comment */
.background-comment {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 341px;
    height: 290px;
}

.header-comment label {
    font-size: 20px;
    font-weight: bold;
}

.header-comment {
    margin-bottom: 10px;
}

.comment {
    height: 55%;
    width: 80%;
}

.emoji-comment {
    display: flex;
    height: 70px;
    margin-bottom: 10px;

}

.image-emoji{
    display: flex;
    mix-blend-mode: multiply;
    justify-content: center;
    align-items: center;
}

.text-emoji {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-emoji img {
    width: 40px;
    height: 40px;
}

.sticker-deatil {
    width: 47px;
    height: 50px;
    margin-right: 15px;
}
.box-comment {
    display: flex;
    width: 341px;
    height: 60px;
}

#text-box {
    display: flex;
    align-items: center;
    border: 1px solid rgb(127, 127, 127);
    width: 230px;
    height: 45px;
    background-color: white;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Responsive tablet */
@media screen and (max-width: 820px){

    /* contrain */
    .contrain {
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
    }

    /* footer */
    .footer .contrain {
        background-color: #5ED8FF;
        max-width: 768px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .detail-footer {
        display: grid;
        grid-template-columns: repeat(1,341px);
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .background-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 341px;
        height: 200px;
    }

    .contact {
        height: 75%;
        width: 70%;
    }

    .background-about-rerun {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 341px;
        height: 200px;
    }

    .about-rerun {
        height: 75%;
        width: 70%;
    }

    .background-comment {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 341px;
        height: 200px;
    }

    .comment {
        height: 85%;
        width: 80%;
    }
    
}

/* Responsive moblie */
@media screen and (max-width: 430px) {
    
    /* contrain */
    .contrain {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    /* menu */
    .menu {
        display: block;
    }

    .menu a {
        display: none;
    }

    .menu a:hover {
        background-color: #5ED8FF;
    }

    .menu .icon {
        display: flex;
        float: left;
        width: 60px;
        height: 60px;
    }

    .icon-menu{
        margin-top: 10px;
        margin-left: 10px;
    }

    /* Ranking */
    .background-ranking, .ranking-finish-event {
        width: auto;
        height: auto;
    }

    .body-ranking {
        display: grid;
        grid-template-columns: repeat(1,200px);
        height: 670px;
        width: auto;
    }

    /* ranking number */
    .number-ranking-responsive {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: bold;
    }

    .rank-1, .rank-2, .rank-3 {
        width: auto;
        height: auto;
    }

    .circle-ranking-1, .circle-ranking-2, .circle-ranking-3{
        width: 150px;
        height: 150px;
        border: 1px solid black;
        border-radius: 50%;
        margin-left: 25px;
        margin-top: 0px;
    }

    .chart-1, .chart-2, .chart-3 {
        display: none;
    }

    .form {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,300px);
    }

    /* payment */
    .status-payment {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1,auto);
    }

    .header-payment {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .detail-payment {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 540px;
        width: auto;
    }

    .circles {
        display: grid;
        grid-template-columns: repeat(1,180px);
    }

    .send-slip, .waiting, .complete{
        margin-bottom: 20px;
    }

    /* footer box comment */
    .box-comment {
        width: auto;
    }
}

/* Responsive moblie */
@media screen and (max-width: 430px){

    /* menu */
    .header.responsive {
        height: 180px;
    }

    .menu.responsive{
        position: relative;
    }

    .menu.responsive .icon {
        background-color: #5ED8FF;
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu.responsive .active{
        background-color: #1cc1fd;
        color: white;
    }

    .menu.responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: #5ED8FF;
    }

    .menu.responsive a:hover {
        background-color: #ffffff;
        color: black;
    }
}